{
  "name": "time-counter",
  "description": "Web Component to display an incremental timer",
  "main": "time-counter.html",
  "authors": [
    "Therapychat <contacto@therapychat.com> (http://therapychat.com)",
    "Alberto Fernandez <albertofdzm@gmail.com> (http://onlythepixel.com)"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "timer",
    "time",
    "counter"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TherapyChat/time-counter.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/TherapyChat/time-counter",
  "dependencies": {
    "polymer": "polymer/polymer#^1.11.3"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.24"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.24"
  }
}
